upstream fsocial-web {
  server web:80 fail_timeout=0;
}

upstream fsocial-server {
  server server:3000 fail_timeout=0;
}

upstream fsocial-management {
  server portainer:9000 fail_timeout=0;
}

server {
  listen 80;
  listen [::]:80;
  server_name management.fsocial.moonlight8978.asia;

  auth_basic "Portainer";
  auth_basic_user_file /etc/auth/.htpasswd;

  access_log /var/log/nginx/access_management.log;
  error_log /var/log/nginx/error_management.log;

  location / {
    proxy_pass http://fsocial-management;
    proxy_send_timeout 90;
  }
}

server {
  listen 80;
  listen [::]:80;
  server_name fsocial.moonlight8978.asia;

  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  location /api {
    proxy_pass http://fsocial-server;
    proxy_set_header X-Client-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_send_timeout 90;
    proxy_intercept_errors on;
  }

  location / {
    proxy_pass http://fsocial-web;
    proxy_set_header X-Client-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_send_timeout 90;
    proxy_intercept_errors on;
  }
}
