upstream fsocial-web {
  server web:80 fail_timeout=0;
}

upstream fsocial-server {
  server server:3000 fail_timeout=0;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 80;
  listen [::]:80;
  server_name fsocial.moonlight8978.asia;

  auth_basic "FSocial";
  auth_basic_user_file /etc/auth/.htpasswd.web;

  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  location /backend {
    proxy_pass http://fsocial-server/;
    proxy_set_header X-Client-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_read_timeout 1000s;
    proxy_send_timeout 90s;

    client_max_body_size 10M;
  }

  location / {
    proxy_pass http://fsocial-web;
    proxy_set_header X-Client-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_send_timeout 90s;
    proxy_intercept_errors on;
  }
}
