upstream fsocial-web {
  server web:3000 fail_timeout=0;
}

upstream fsocial-server {
  server server:3000 fail_timeout=0;
}

server {
  listen 80;
  listen [::]:80;
  server_name localhost 127.0.0.1;

  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  location /backend {
    proxy_pass http://fsocial-server/;
    proxy_set_header X-Client-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_send_timeout 90;
    proxy_intercept_errors on;
  }

  location / {
    root /var/www/public;
    try_files $uri @web;
  }

  location @web {
    proxy_pass http://fsocial-web;
    proxy_set_header X-Client-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_send_timeout 90;
    proxy_intercept_errors on;
  }
}
